# -----------------------------------------------
# minio credentials from my lakehouse
# -----------------------------------------------
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# -----------------------------------------------
# massive s3 bucket credentials
# -----------------------------------------------
MASSIVE_ACCESS_KEY=
MASSIVE_SECRET_KEY=

# -----------------------------------------------
# dagster local settings
# -----------------------------------------------
# Must be an absolute path
DAGSTER_HOME=/tmp/dagster_home/
DAGSTER_WEBSERVER_HOST=0.0.0.0
DAGSTER_WEBSERVER_PORT=3000
