
## [minio-cli, rest-iceberg-catalog, spark-iceberg, trino] credentias

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DOMAIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Massive S3 credentials (for direct Spark access)
MASSIVE_ACCESS_KEY=
MASSIVE_SECRET_KEY=