## minio credentails

MINIO_ROOT_USER=insert-root-user-here
MINIO_ROOT_PASSWORD=insert-root-user-password-here
MINIO_DOMAIN=insert-minio-domain-here


## [minio-cli, rest-iceberg-catalog, spark-iceberg, trino] credentias

AWS_ACCESS_KEY_ID=insert-id-here
AWS_SECRET_ACCESS_KEY=insert-key-here
AWS_REGION=insert-region-here